<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/like.css">
    <title>Instagram Like</title>
</head>

<body>
    <header>
        <div class="header-conteiner">
            <div id="icons-phone">
                <p id="time">9:40</p>
                <img id="phone-sinal" src="/assets/icon/signal.svg" alt="phone-connection-signal" />
                <img id="wifi-icon" src="/assets/icon/wifi.png" alt="wifi-signal" />
                <img id="battery" src="/assets/icon/phone.svg" alt="phone-battery" />

            </div>
            <div class="rectangle">
                <h1 id="left-side"> Following </h1>
                <h2 id="right-side">You</h2>

            </div>
            <div class="rectangle-two">
                <h3 id="follow-text">Follow Requests</h3>


            </div>
        </div>
    </header>
    <section>

        <div class="follow-request">
            <div id="line">
                <div id="text-new">
                    <h1>New</h1>
                </div>
                <div class="new">

                    <img class="photo" src="/assets/img/juliette.jpg" alt="following" />
                    <p class="text-follow"><strong>Juliette</strong> liked your photo.
                        <strong class="hour">1h</strong></p> <img id="my-photo" src="/assets/img/devs.png"
                        alt="logo-devs" />
                </div>
            </div>
            <div id="text-today-titlle">
                <h1>Today</h1>
            </div>
            <div id="today">

                <img id="photo-profile" src="/assets/img/ft07.png" alt="photo-profile" />
                <img id="photo-up" src="/assets/img/ft06.png" alt="photo-profile" />
                <p class="text-today"><strong>kiero_d, zackjohn</strong> and <strong>26 others</strong> liked your
                    photo.
                    <strong id="hour">3h</strong></p>
                <img id="logo" src="/assets/img/devs.png" alt="logo-devs">

            </div>

        </div>
    </section>
    <section class="conteiner-week">
        <div class="conteiner-week">
            <div id="text-new">
                <h1>This Week</h1>
            </div>
            <div id="first-box">
                <img class="photo" src="/assets/img/ft01.png" alt="photo-profile" />
                <p class="text-conteiner-week"><strong>craig_love</strong> mentioned you in a comment: <a href="#"
                        id="perfil">@jacob_w</a> exactly..💫 <strong class="hour">2d</strong></p>
                <img id="logo" src="/assets/img/devs.png" alt="logo-devs" />
            </div>
            <div id="second-box">
                <img id="icon-like" src="/assets/icon/like-icon.png" alt="like" />
                <p class="text">Reply</p>
            </div>
            <div id="three-box">
                <img id="img-three-box" src="/assets/img/imgperf.png" alt="photo-profile">
                <p class="text-three"><strong>gatinio-ronron</strong> started following you. <strong
                        class="hour">3d</strong></p>
                <input id="msg-input" type="submit" value="Message">

            </div>
            <div id="four-box">
                <img id="img-four-box" src="/assets/img/post-img.jpg" alt="photo-profile">
                <p class="text-four"><strong>martini_rond</strong> started following you. <strong
                        class="hour">3d</strong></p>
                <input id="msg-input-two" type="submit" value="Message">


            </div>
            <div id="five-box">

                <img id="img-five-box" src="/assets/img/hermione.jpg" alt="photo-profile">
                <p class="text-five"><strong>Hermione</strong> started following you. <strong class="hour">3d</strong>
                </p>
                <input id="msg-input-three" type="submit" value="Follow">


            </div>

        </div>

    </section>
    <footer>
        <div id="conteiner-final">


            <div id="div-footer">

                <img class="footer-icon" src="/assets/icon/home-icon.png" alt="icon-home" />
                <a href="/index.html"> <img class="footer-icon" src="/assets/icon/search-icon.png"
                        alt="icon-search" /></a>
                <img class="footer-icon" src="/assets/icon/add-icon.png" alt="icon-add" />
                <img class="footer-icon" src="/assets/icon/like-icon.png" alt="icon-like" />
                <img class="footer-icon" id="profile" src="/assets/img/ft05.png" alt="img-profile" />

            </div>
        </div>
    </footer>
</body>

</html>